.container {
  width: 90%;
  margin: 10px auto;
}

@media (min-width: $breakpoint) {
  .grid__row {
    display: flex;
    margin: 0 -5px;
  }
  @for $i from 1 through $g-col-count {
    $context: g-context($g-col-width, $g-col-count, $g-gutter-width) !global;  
    $target: ($g-col-width * $i) + ($g-gutter-width * ($i - 1));
    .grid__col--#{$i} {
      width: percentage($target / $context);
    }
  }
  
  .grid__col--12 {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
}

[class^="grid__col--"] {
  padding: 10px 0 10px 10px;
  margin: 5px;
  border-radius: 3px;
  &.theme__colors {
    text-align: center;
  }
}


@each $col-width, $color in $g-sys-colors {
  .grid__col--#{$col-width}.theme__colors {
    background-color: #{$color};
  }
}

.grid__row {
  margin-bottom: 43px;
}

.centered {
  margin-right: auto;
  margin-left: auto;
}
